REACT_APP_API_BASE_URL='http://localhost:8000'
REACT_APP_TOKEN_KEY_NAME=@seclab_token
REACT_APP_OVERALL_INFO_URL='ws://localhost:8000/ws/overall-info'
REACT_APP_METRICS_BY_AGENT_URL='ws://localhost:8000/ws/metrics-by-agent'
REACT_APP_ALL_EVENTS_URL='ws://localhost:8000/ws/all-events'
REACT_APP_EVENTS_BY_AGENT_URL='ws://localhost:8000/ws/events-by-agent'
CHOKIDAR_USEPOLLING=true
REACT_APP_WEBSOCKET_URL='ws://localhost:8000/api/v1/teste'
REACT_APP_OVERALL_URL='ws://localhost:8000/api/v1/overall'
