REACT_APP_API_BASE_URL='http://localhost:8000/api/v1/'
REACT_APP_METRICS_BY_AGENT_URL='ws://localhost:8000/api/v1/metrics/grouped_by_agent'
REACT_APP_OVERALL_METRICS_URL='ws://localhost:8000/api/v1/metrics/overall'

REACT_APP_TOKEN_KEY_NAME=@seclab_token
