REACT_APP_HTTP_API_URL='http://bifrost.back.svc.cluster.local:8000/api'
REACT_APP_WS_API_URL='ws://bragi:8000/api'
REACT_APP_TOKEN_KEY_NAME=@seclab_token
REACT_APP_ENVIRONMENT=development
REACT_APP_WIDGETS_CONFIG_NAME=@seclab_widgets_config
