REACT_APP_HTTP_API_URL='http://kong.local.com'
REACT_APP_WS_API_URL='ws://kong.local.com'
REACT_APP_TOKEN_KEY_NAME=@seclab_token
REACT_APP_ENVIRONMENT=production
REACT_APP_WIDGETS_CONFIG_NAME=@seclab_widgets_config
