REACT_APP_API_BASE_URL='http://localhost:8000/api/v1/'

REACT_APP_DASHBOARD_WS_URL='ws://localhost:8000/api/v1/dashboard'
REACT_APP_AGENT_URL='ws://localhost:8000/api/v1/agent'

REACT_APP_TOKEN_KEY_NAME=@seclab_token
